# swr-compose

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README-ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/rules/: public_entry.md
.claude/skills/commit/: SKILL.md
.claude/skills/commit-push-pr/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/export-prompt/: SKILL.md
.claude/skills/merge-pr/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json5
.github/workflows/: check.yml  demo.yml  deploy.yml  release.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kazakago/swr/example/app/: MainActivity.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.publish.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kazakago/swr/compose/example/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/basic/: AutoRevalidationScreen.kt
composeApp/src/wasmJsMain/kotlin/com/kazakago/swr/example/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/kazakago/swr/example/: main.kt
docs/: composeApp.js  composeApp.js.map  exampleApp.js  exampleApp.js.map
example/: build.gradle.kts
example/src/commonMain/kotlin/com/kazakago/swr/example/: App.kt  MainScreen.kt
example/src/commonMain/kotlin/com/kazakago/swr/example/basic/: ArgumentsScreen.kt  AutoRevalidationScreen.kt  ConditionalFetchingScreen.kt  DataFetchingScreen.kt  ErrorHandlingScreen.kt  GlobalConfigurationScreen.kt  InfinitePaginationScreen.kt  MutationScreen.kt  PaginationScreen.kt  PrefetchingScreen.kt  SWRMutationScreen.kt  SubscriptionScreen.kt
example/src/commonMain/kotlin/com/kazakago/swr/example/todolist/: ToDoEditingDialog.kt  ToDoListScreen.kt
example/src/commonMain/kotlin/com/kazakago/swr/example/ui/: LoadingContent.kt
exampleApp/: build.gradle.kts
exampleApp/src/androidMain/: AndroidManifest.xml
exampleApp/src/androidMain/kotlin/com/kazakago/swr/example/: MainActivity.kt
exampleApp/src/commonMain/kotlin/com/kazakago/swr/example/: App.kt  MainScreen.kt
exampleApp/src/commonMain/kotlin/com/kazakago/swr/example/basic/: ArgumentsScreen.kt  AutoRevalidationScreen.kt  ConditionalFetchingScreen.kt  DataFetchingScreen.kt  ErrorHandlingScreen.kt  GlobalConfigurationScreen.kt  InfinitePaginationScreen.kt  MutationScreen.kt  PaginationScreen.kt  PrefetchingScreen.kt  SWRMutationScreen.kt
exampleApp/src/commonMain/kotlin/com/kazakago/swr/example/todolist/: ToDoCreationDialog.kt  ToDoEditingDialog.kt  ToDoListScreen.kt
exampleApp/src/commonMain/kotlin/com/kazakago/swr/example/ui/: ErrorContent.kt  LoadingContent.kt
exampleApp/src/iosMain/kotlin/com/kazakago/swr/example/: MainViewController.kt
exampleApp/src/wasmJsMain/kotlin/com/kazakago/swr/example/: main.kt
exampleApp/src/webMain/kotlin/com/kazakago/swr/example/: main.kt
exampleApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
swr/: build.gradle.kts
swr-compose/: build.gradle.kts
swr-compose/src/commonMain/kotlin/com/kazakago/swr/compose/: LocalSWRCacheOwner.kt  LocalSWRConfig.kt  RememberSWR.kt  RememberSWRImmutable.kt  RememberSWRInfinite.kt  RememberSWRMutation.kt  RememberSWRPreload.kt  RememberSWRSubscription.kt  SWRInfiniteState.kt  SWRMutationState.kt  SWRState.kt  SWRSubscriptionState.kt
swr-compose/src/commonMain/kotlin/com/kazakago/swr/compose/internal/: SWRInfiniteSaver.kt  ToSWRInfiniteState.kt  ToSWRState.kt
swr-runtime/: build.gradle.kts
swr-runtime/src/androidMain/: AndroidManifest.xml
swr-runtime/src/androidMain/kotlin/com/kazakago/swr/runtime/internal/: ContextInitializer.kt  NetworkMonitor.android.kt
swr-runtime/src/commonMain/kotlin/com/kazakago/swr/runtime/: DedupingIntervalException.kt  KeepPreviousDataTransform.kt  PausedException.kt  SWR.kt  SWRConfig.kt  SWRImmutable.kt  SWRInfinite.kt  SWRInfiniteMutate.kt  SWRMutate.kt  SWRMutateConfig.kt  SWRMutation.kt  SWRMutationConfig.kt  SWRPreload.kt  SWRRetryDefault.kt  SWRSubscription.kt  SWRTrigger.kt  SWRValidateOptions.kt
swr-runtime/src/commonMain/kotlin/com/kazakago/swr/runtime/internal/: NetworkMonitor.kt  SWRInternal.kt  SWRValidate.kt
swr-runtime/src/commonTest/kotlin/com/kazakago/swr/runtime/: OnErrorOptionTest.kt  OnSuccessOptionTest.kt  SWRConfigTest.kt  SWRMutationTest.kt  SWRSubscriptionTest.kt  SWRTest.kt
swr-runtime/src/commonTest/kotlin/com/kazakago/swr/runtime/config/: DedupingIntervalOptionTest.kt  ErrorRetryCountOptionTest.kt  ErrorRetryIntervalOptionTest.kt  FallbackDataOptionTest.kt  FocusThrottleIntervalOptionTest.kt  LoadingTimeoutOptionTest.kt  OnErrorOptionTest.kt  OnErrorRetryOptionTest.kt  OnLoadingSlowOptionTest.kt  OnSuccessOptionTest.kt  RefreshIntervalOptionTest.kt  RefreshWhenHiddenOptionTest.kt  RefreshWhenOfflineOptionTest.kt  RevalidateIfStaleOptionTest.kt  RevalidateOnFocusOptionTest.kt  RevalidateOnMountOptionTest.kt  RevalidateOnReconnectOptionTest.kt  ShouldRetryOnErrorOptionTest.kt
swr-runtime/src/commonTest/kotlin/com/kazakago/swr/runtime/immutable/: SWRImmutableTest.kt
swr-runtime/src/commonTest/kotlin/com/kazakago/swr/runtime/infinite/: InitialSizeOptionTest.kt  ParallelOptionTest.kt  (+6 more)
swr-store/: build.gradle.kts
swr-store/src/commonMain/kotlin/com/kazakago/swr/store/: GettingFrom.kt  SWRAlreadyLoadingException.kt  SWRStore.kt  SWRStoreState.kt
swr-store/src/commonTest/kotlin/com/kazakago/swr/store/: SWRStoreStateTest.kt  SWRStoreTest.kt
swr/src/androidMain/: AndroidManifest.xml
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/: NetworkRule.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/kazakago/swr/example/: main.kt
webApp/src/webMain/resources/: index.html
(+50 files in other folders)
