# swr-compose

./: .gitignore  LICENSE  README-ja.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json  renovate.json5
.github/workflows/: check.yml  deploy.yml  test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kazakago/swr/compose/example/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/basic/: ArgumentsScreen.kt  AutoRevalidationScreen.kt  ConditionalFetchingScreen.kt  DataFetchingScreen.kt  ErrorHandlingScreen.kt  GlobalConfigurationScreen.kt  InfinitePaginationScreen.kt  MutationScreen.kt  PaginationScreen.kt  PrefetchingScreen.kt
composeApp/src/commonMain/kotlin/todolist/: ToDoCreationDialog.kt  ToDoEditingDialog.kt  ToDoListScreen.kt
composeApp/src/commonMain/kotlin/todolist/server/: MockServer.kt  MockServerAllFailed.kt  MockServerLoadingSlow.kt  MockServerMutationFailed.kt  MockServerRandomFailed.kt  MockServerSucceed.kt
composeApp/src/commonMain/kotlin/ui/: ErrorContent.kt  LoadingContent.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
example/: build.gradle.kts
example/src/androidTest/java/com/kazakago/swr/compose/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kazakago/swr/compose/example/: MainActivity.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/kazakago/swr/compose/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
swr/: build.gradle.kts
swr/api/: swr.klib.api
swr/api/android/: swr.api
swr/api/jvm/: swr.api
swr/src/androidMain/: AndroidManifest.xml
swr/src/androidMain/kotlin/com/kazakago/swr/compose/internal/: UseSWROptions.android.kt
swr/src/androidTest/java/com/kazakago/swr/compose/: ExampleInstrumentedTest.kt
swr/src/androidUnitTest/kotlin/: Annotations.android.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/: DummyException.kt  NetworkRule.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/config/: GlobalConfigutationsTest.kt  UseSWRConfigTest.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/immutable/: UseSWRImmutableTest.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/infinite/: InitialSizeOptionTest.kt  PersistSizeOptionTest.kt  RevalidateAllOptionTest.kt  RevalidateFirstPageOptionTest.kt  UseSWRInfiniteTest.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/mutation/: OptimisticOptionTest.kt  PopulateCacheOptionTest.kt  RevalidateOptionTest.kt  RollbackOnErrorOptionTest.kt  SWRMutateTest.kt  ThrowOnErrorOptionTest.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/prefetch/: UsePreloadTest.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/trigger/: OptimisticOptionTest.kt  PopulateCacheOptionTest.kt  RevalidateOptionTest.kt  RollbackOnErrorOptionTest.kt  ThrowOnErrorOptionTest.kt  UseSWRMutationTest.kt
swr/src/androidUnitTest/kotlin/com/kazakago/swr/compose/validation/: DedupingIntervalOptionTest.kt  ErrorRetryCountOptionTest.kt  ErrorRetryIntervalOptionTest.kt  FallbackDataOptionTest.kt  FallbackOptionTest.kt  FetcherOptionTest.kt  FocusThrottleIntervalOptionTest.kt  IsPausedOptionTest.kt  KeepPreviousDataOptionTest.kt  LoadingTimeoutOptionTest.kt  OnErrorOptionTest.kt  OnErrorRetryOptionTest.kt  OnLoadingSlowOptionTest.kt  OnSuccessOptionTest.kt  RefreshIntervalOptionTest.kt  RefreshWhenHiddenOptionTest.kt  RefreshWhenOfflineOptionTest.kt  RevalidateIfStaleOptionTest.kt  RevalidateOnFocusOptionTest.kt  RevalidateOnMountOptionTest.kt  RevalidateOnReconnectOptionTest.kt  ShouldRetryOnErrorOptionTest.kt  UseSWRTest.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/: UseSWRImmutable.kt  UseSWRMutation.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/cache/: SWRSystemCache.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/internal/: GlobalKonnection.kt  SWRGlobalScope.kt  UseSWROptions.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/mutate/: SWRMutate.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/preload/: SWRPreload.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/state/: SWRConfigState.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/trigger/: SWRReset.kt  SWRTrigger.kt
swr/src/commonMain/kotlin/com/kazakago/swr/compose/validate/: SWRValidateOptions.kt
swr/src/commonTest/kotlin/: Annotations.kt
swr/src/jvmTest/kotlin/: Annotations.jvm.kt
swr/src/main/java/com/kazakago/swr/compose/: UseSWR.kt  UseSWRConfig.kt  UseSWRInfinite.kt  UseSWRMutation.kt  UseSWRPreload.kt
swr/src/main/java/com/kazakago/swr/compose/cache/: SWRCache.kt  SWRSystemCache.kt
swr/src/main/java/com/kazakago/swr/compose/config/: SWRConfig.kt  SWRInfiniteConfig.kt
swr/src/main/java/com/kazakago/swr/compose/internal/: DataHolder.kt  NetworkCallbackManager.kt  SWREmptyCoroutineContext.kt  UseSWRInternal.kt  UseSWROptions.kt
swr/src/main/java/com/kazakago/swr/compose/mutate/: SWRMutate.kt  SWRMutateConfig.kt
swr/src/main/java/com/kazakago/swr/compose/retry/: SWRRetryDefault.kt
swr/src/main/java/com/kazakago/swr/compose/state/: SWRConfigState.kt  SWRInfiniteState.kt  SWRMutationState.kt  SWRState.kt
swr/src/main/java/com/kazakago/swr/compose/trigger/: SWRTrigger.kt
swr/src/main/java/com/kazakago/swr/compose/validate/: SWRValidate.kt
swr/src/main/kotlin/com/kazakago/swr/compose/config/: SWRMutateConfig.kt  SWRTriggerConfig.kt
swr/src/main/kotlin/com/kazakago/swr/compose/internal/: UseSWROptions.kt
swr/src/test/java/com/kazakago/swr/compose/: DetaFetchingTest.kt  ExampleUnitTest.kt  GlobalConfigutationsTest.kt  MutationOptionsTest.kt  MutationTest.kt
swr/src/test/kotlin/com/kazakago/swr/compose/: DummyException.kt
(+122 files in other folders)
