[versions]
version = "0.7.1"

compileSdk = "34"
minSdk = "21"
targetSdk = "34"

kotlin = "2.0.20"
coroutines = "1.8.1"
compose-ui = "1.6.8"
android-plugin = "8.6.0"

[libraries]
# Kotlinx Coroutines
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
# Kotlinx DateTime
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"
# AndroidX Compose UI Test
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
# AndroidX Activity Compose
androidx-activity-compose = "androidx.activity:activity-compose:1.9.1"
# AndroidX Navigation Compose
androidx-navigation-compose = "org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha09"
# AndroidX Lifecycle Runtime
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime:2.8.4"
# Konnection
konnection = "dev.tmapps:konnection:1.4.1"
# MockK
mockk = "io.mockk:mockk:1.13.12"
# Robolectric
robolectric = "org.robolectric:robolectric:4.13"

[plugins]
# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" } # https://kotlinlang.org/docs/multiplatform-compatibility-guide.html#version-compatibility
# Compose
compose = { id = "org.jetbrains.compose", version = "1.6.11" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Dokka
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
# Android
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
# Nexus Publish
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
# Binary Compatibility Validator
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }
