[versions]
kotlin = "2.2.20" # https://kotlinlang.org/docs/multiplatform-compatibility-guide.html#version-compatibility
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
kotlinxBrowser = "0.5.0"
kotlinxDatetime = "0.7.1"
composeMultiplatform = "1.9.0" # https://www.jetbrains.com/help/kotlin-multiplatform-dev/whats-new-compose-190.html
composeHotReload = "1.0.0-beta09"
jetbrainsMaterial3 = "1.9.0-beta06"
jetbrainsNavigation = "2.9.0"
jetbrainsLifecycle = "2.9.4"
androidxLifecycle = "2.9.4"
androidxStartup = "1.2.0"
androidxActivity = "1.11.0"
turbine = "1.2.1"
dokka = "2.0.0"
jvmToolchain = "11"
androidPlugin = "8.13.0"
androidCompileSdk = "36"
androidMinSdk = "23"
androidTargetSdk = "36"
mavenPublish = "0.34.0"

[libraries]
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinxBrowser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinxBrowser" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
dokkaPlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
androidxMaterial3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrainsMaterial3" }
androidxNavigationCompose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrainsNavigation" }
androidxLifecycleRuntime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime", version.ref = "jetbrainsLifecycle" }
androidxLifecycleRuntimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jetbrainsLifecycle" }
androidxLifecycleRuntimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidxStartup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mavenPublishPlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "mavenPublish" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidPlugin" }
buildLogicPublish = { id = "buildlogic.publish", version = "unspecified" }
