public final class com/kazakago/swr/compose/UseSWRConfigKt {
	public static final fun useSWRConfig (Landroidx/compose/runtime/Composer;I)Lcom/kazakago/swr/compose/state/SWRConfigState;
}

public final class com/kazakago/swr/compose/UseSWRImmutableKt {
	public static final fun useSWRImmutable (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/state/SWRState;
	public static final fun useSWRImmutable (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/state/SWRState;
}

public final class com/kazakago/swr/compose/UseSWRInfiniteKt {
	public static final fun useSWRInfinite (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/state/SWRInfiniteState;
}

public final class com/kazakago/swr/compose/UseSWRKt {
	public static final fun useSWR (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/state/SWRState;
	public static final fun useSWR (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/state/SWRState;
}

public final class com/kazakago/swr/compose/UseSWRMutationKt {
	public static final fun useSWRMutation (Ljava/lang/Object;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/state/SWRMutationState;
	public static final fun useSWRMutation (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/state/SWRMutationState;
}

public final class com/kazakago/swr/compose/UseSWRPreloadKt {
	public static final fun useSWRPreload (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/preload/SWRPreload;
	public static final fun useSWRPreload (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)Lcom/kazakago/swr/compose/preload/SWRPreload;
}

public abstract interface class com/kazakago/swr/compose/cache/SWRCache {
	public abstract fun clear ()V
	public abstract fun state (Ljava/lang/Object;)Landroidx/compose/runtime/MutableState;
}

public final class com/kazakago/swr/compose/cache/SWRCacheKt {
	public static final fun getLocalSWRCache ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public abstract interface class com/kazakago/swr/compose/cache/SWRSystemCache {
	public abstract fun clear ()V
	public abstract fun errorState (Ljava/lang/Object;)Landroidx/compose/runtime/MutableState;
	public abstract fun getFetcher (Ljava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public abstract fun getFocusedTimerJob (Ljava/lang/Object;)Lkotlinx/coroutines/Job;
	public abstract fun getRetryingJobSet (Ljava/lang/Object;)Ljava/util/Set;
	public abstract fun getValidatedTimerJob (Ljava/lang/Object;)Lkotlinx/coroutines/Job;
	public abstract fun isValidatingState (Ljava/lang/Object;)Landroidx/compose/runtime/MutableState;
	public abstract fun setFetcher (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)V
	public abstract fun setFocusedTimerJob (Ljava/lang/Object;Lkotlinx/coroutines/Job;)V
	public abstract fun setRetryingJobSet (Ljava/lang/Object;Ljava/util/Set;)V
	public abstract fun setValidatedTimerJob (Ljava/lang/Object;Lkotlinx/coroutines/Job;)V
}

public final class com/kazakago/swr/compose/cache/SWRSystemCacheKt {
	public static final fun getLocalSWRSystemCache ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public abstract interface class com/kazakago/swr/compose/config/SWRConfig {
	public abstract fun getDedupingInterval-UwyO8pc ()J
	public abstract fun getErrorRetryCount ()Ljava/lang/Integer;
	public abstract fun getErrorRetryInterval-UwyO8pc ()J
	public abstract fun getFallback ()Ljava/util/Map;
	public abstract fun getFallbackData ()Ljava/lang/Object;
	public abstract fun getFetcher ()Lkotlin/jvm/functions/Function2;
	public abstract fun getFocusThrottleInterval-UwyO8pc ()J
	public abstract fun getKeepPreviousData ()Z
	public abstract fun getLoadingTimeout-UwyO8pc ()J
	public abstract fun getOnError ()Lkotlin/jvm/functions/Function3;
	public abstract fun getOnErrorRetry ()Lkotlin/jvm/functions/Function6;
	public abstract fun getOnLoadingSlow ()Lkotlin/jvm/functions/Function2;
	public abstract fun getOnSuccess ()Lkotlin/jvm/functions/Function3;
	public abstract fun getRefreshInterval-UwyO8pc ()J
	public abstract fun getRefreshWhenHidden ()Z
	public abstract fun getRefreshWhenOffline ()Z
	public abstract fun getRevalidateIfStale ()Z
	public abstract fun getRevalidateOnFocus ()Z
	public abstract fun getRevalidateOnMount ()Ljava/lang/Boolean;
	public abstract fun getRevalidateOnReconnect ()Z
	public abstract fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public abstract fun getShouldRetryOnError ()Z
	public abstract fun isPaused ()Lkotlin/jvm/functions/Function0;
	public abstract fun setDedupingInterval-LRDsOJo (J)V
	public abstract fun setErrorRetryCount (Ljava/lang/Integer;)V
	public abstract fun setErrorRetryInterval-LRDsOJo (J)V
	public abstract fun setFallback (Ljava/util/Map;)V
	public abstract fun setFallbackData (Ljava/lang/Object;)V
	public abstract fun setFetcher (Lkotlin/jvm/functions/Function2;)V
	public abstract fun setFocusThrottleInterval-LRDsOJo (J)V
	public abstract fun setKeepPreviousData (Z)V
	public abstract fun setLoadingTimeout-LRDsOJo (J)V
	public abstract fun setOnError (Lkotlin/jvm/functions/Function3;)V
	public abstract fun setOnErrorRetry (Lkotlin/jvm/functions/Function6;)V
	public abstract fun setOnLoadingSlow (Lkotlin/jvm/functions/Function2;)V
	public abstract fun setOnSuccess (Lkotlin/jvm/functions/Function3;)V
	public abstract fun setPaused (Lkotlin/jvm/functions/Function0;)V
	public abstract fun setRefreshInterval-LRDsOJo (J)V
	public abstract fun setRefreshWhenHidden (Z)V
	public abstract fun setRefreshWhenOffline (Z)V
	public abstract fun setRevalidateIfStale (Z)V
	public abstract fun setRevalidateOnFocus (Z)V
	public abstract fun setRevalidateOnMount (Ljava/lang/Boolean;)V
	public abstract fun setRevalidateOnReconnect (Z)V
	public abstract fun setScope (Lkotlinx/coroutines/CoroutineScope;)V
	public abstract fun setShouldRetryOnError (Z)V
}

public final class com/kazakago/swr/compose/config/SWRConfigKt {
	public static final fun SWRConfig (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public static final fun getLocalSWRConfig ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class com/kazakago/swr/compose/config/SWRGlobalConfig {
	public static final field $stable I
	public synthetic fun <init> (Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;Lkotlinx/coroutines/CoroutineScope;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function2;
	public final fun component10-UwyO8pc ()J
	public final fun component11-UwyO8pc ()J
	public final fun component12-UwyO8pc ()J
	public final fun component13-UwyO8pc ()J
	public final fun component14 ()Ljava/lang/Integer;
	public final fun component15 ()Ljava/util/Map;
	public final fun component16 ()Z
	public final fun component17 ()Lkotlin/jvm/functions/Function2;
	public final fun component18 ()Lkotlin/jvm/functions/Function3;
	public final fun component19 ()Lkotlin/jvm/functions/Function3;
	public final fun component2 ()Z
	public final fun component20 ()Lkotlin/jvm/functions/Function6;
	public final fun component21 ()Lkotlin/jvm/functions/Function0;
	public final fun component22 ()Lkotlinx/coroutines/CoroutineScope;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6-UwyO8pc ()J
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy-CqZJLIU (Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;Lkotlinx/coroutines/CoroutineScope;)Lcom/kazakago/swr/compose/config/SWRGlobalConfig;
	public static synthetic fun copy-CqZJLIU$default (Lcom/kazakago/swr/compose/config/SWRGlobalConfig;Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Lcom/kazakago/swr/compose/config/SWRGlobalConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDedupingInterval-UwyO8pc ()J
	public final fun getErrorRetryCount ()Ljava/lang/Integer;
	public final fun getErrorRetryInterval-UwyO8pc ()J
	public final fun getFallback ()Ljava/util/Map;
	public final fun getFetcher ()Lkotlin/jvm/functions/Function2;
	public final fun getFocusThrottleInterval-UwyO8pc ()J
	public final fun getKeepPreviousData ()Z
	public final fun getLoadingTimeout-UwyO8pc ()J
	public final fun getOnError ()Lkotlin/jvm/functions/Function3;
	public final fun getOnErrorRetry ()Lkotlin/jvm/functions/Function6;
	public final fun getOnLoadingSlow ()Lkotlin/jvm/functions/Function2;
	public final fun getOnSuccess ()Lkotlin/jvm/functions/Function3;
	public final fun getRefreshInterval-UwyO8pc ()J
	public final fun getRefreshWhenHidden ()Z
	public final fun getRefreshWhenOffline ()Z
	public final fun getRevalidateIfStale ()Z
	public final fun getRevalidateOnFocus ()Z
	public final fun getRevalidateOnMount ()Ljava/lang/Boolean;
	public final fun getRevalidateOnReconnect ()Z
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getShouldRetryOnError ()Z
	public fun hashCode ()I
	public final fun isPaused ()Lkotlin/jvm/functions/Function0;
	public final fun setDedupingInterval-LRDsOJo (J)V
	public final fun setErrorRetryCount (Ljava/lang/Integer;)V
	public final fun setErrorRetryInterval-LRDsOJo (J)V
	public final fun setFallback (Ljava/util/Map;)V
	public final fun setFetcher (Lkotlin/jvm/functions/Function2;)V
	public final fun setFocusThrottleInterval-LRDsOJo (J)V
	public final fun setKeepPreviousData (Z)V
	public final fun setLoadingTimeout-LRDsOJo (J)V
	public final fun setOnError (Lkotlin/jvm/functions/Function3;)V
	public final fun setOnErrorRetry (Lkotlin/jvm/functions/Function6;)V
	public final fun setOnLoadingSlow (Lkotlin/jvm/functions/Function2;)V
	public final fun setOnSuccess (Lkotlin/jvm/functions/Function3;)V
	public final fun setPaused (Lkotlin/jvm/functions/Function0;)V
	public final fun setRefreshInterval-LRDsOJo (J)V
	public final fun setRefreshWhenHidden (Z)V
	public final fun setRefreshWhenOffline (Z)V
	public final fun setRevalidateIfStale (Z)V
	public final fun setRevalidateOnFocus (Z)V
	public final fun setRevalidateOnMount (Ljava/lang/Boolean;)V
	public final fun setRevalidateOnReconnect (Z)V
	public final fun setScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setShouldRetryOnError (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class com/kazakago/swr/compose/config/SWRInfiniteConfig : com/kazakago/swr/compose/config/SWRConfig {
	public synthetic fun <init> (Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;Ljava/lang/Object;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;IZZZLkotlinx/coroutines/CoroutineScope;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;Ljava/lang/Object;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;IZZZLkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function2;
	public final fun component10-UwyO8pc ()J
	public final fun component11-UwyO8pc ()J
	public final fun component12-UwyO8pc ()J
	public final fun component13-UwyO8pc ()J
	public final fun component14 ()Ljava/lang/Integer;
	public final fun component15 ()Ljava/util/Map;
	public final fun component16 ()Ljava/lang/Object;
	public final fun component17 ()Z
	public final fun component18 ()Lkotlin/jvm/functions/Function2;
	public final fun component19 ()Lkotlin/jvm/functions/Function3;
	public final fun component2 ()Z
	public final fun component20 ()Lkotlin/jvm/functions/Function3;
	public final fun component21 ()Lkotlin/jvm/functions/Function6;
	public final fun component22 ()Lkotlin/jvm/functions/Function0;
	public final fun component23 ()I
	public final fun component24 ()Z
	public final fun component25 ()Z
	public final fun component26 ()Z
	public final fun component27 ()Lkotlinx/coroutines/CoroutineScope;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6-UwyO8pc ()J
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy-9Ma95iM (Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;Ljava/lang/Object;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;IZZZLkotlinx/coroutines/CoroutineScope;)Lcom/kazakago/swr/compose/config/SWRInfiniteConfig;
	public static synthetic fun copy-9Ma95iM$default (Lcom/kazakago/swr/compose/config/SWRInfiniteConfig;Lkotlin/jvm/functions/Function2;ZLjava/lang/Boolean;ZZJZZZJJJJLjava/lang/Integer;Ljava/util/Map;Ljava/lang/Object;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function6;Lkotlin/jvm/functions/Function0;IZZZLkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Lcom/kazakago/swr/compose/config/SWRInfiniteConfig;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDedupingInterval-UwyO8pc ()J
	public fun getErrorRetryCount ()Ljava/lang/Integer;
	public fun getErrorRetryInterval-UwyO8pc ()J
	public fun getFallback ()Ljava/util/Map;
	public fun getFallbackData ()Ljava/lang/Object;
	public fun getFetcher ()Lkotlin/jvm/functions/Function2;
	public fun getFocusThrottleInterval-UwyO8pc ()J
	public final fun getInitialSize ()I
	public fun getKeepPreviousData ()Z
	public fun getLoadingTimeout-UwyO8pc ()J
	public fun getOnError ()Lkotlin/jvm/functions/Function3;
	public fun getOnErrorRetry ()Lkotlin/jvm/functions/Function6;
	public fun getOnLoadingSlow ()Lkotlin/jvm/functions/Function2;
	public fun getOnSuccess ()Lkotlin/jvm/functions/Function3;
	public final fun getPersistSize ()Z
	public fun getRefreshInterval-UwyO8pc ()J
	public fun getRefreshWhenHidden ()Z
	public fun getRefreshWhenOffline ()Z
	public final fun getRevalidateAll ()Z
	public final fun getRevalidateFirstPage ()Z
	public fun getRevalidateIfStale ()Z
	public fun getRevalidateOnFocus ()Z
	public fun getRevalidateOnMount ()Ljava/lang/Boolean;
	public fun getRevalidateOnReconnect ()Z
	public fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun getShouldRetryOnError ()Z
	public fun hashCode ()I
	public fun isPaused ()Lkotlin/jvm/functions/Function0;
	public fun setDedupingInterval-LRDsOJo (J)V
	public fun setErrorRetryCount (Ljava/lang/Integer;)V
	public fun setErrorRetryInterval-LRDsOJo (J)V
	public fun setFallback (Ljava/util/Map;)V
	public fun setFallbackData (Ljava/lang/Object;)V
	public fun setFetcher (Lkotlin/jvm/functions/Function2;)V
	public fun setFocusThrottleInterval-LRDsOJo (J)V
	public final fun setInitialSize (I)V
	public fun setKeepPreviousData (Z)V
	public fun setLoadingTimeout-LRDsOJo (J)V
	public fun setOnError (Lkotlin/jvm/functions/Function3;)V
	public fun setOnErrorRetry (Lkotlin/jvm/functions/Function6;)V
	public fun setOnLoadingSlow (Lkotlin/jvm/functions/Function2;)V
	public fun setOnSuccess (Lkotlin/jvm/functions/Function3;)V
	public fun setPaused (Lkotlin/jvm/functions/Function0;)V
	public final fun setPersistSize (Z)V
	public fun setRefreshInterval-LRDsOJo (J)V
	public fun setRefreshWhenHidden (Z)V
	public fun setRefreshWhenOffline (Z)V
	public final fun setRevalidateAll (Z)V
	public final fun setRevalidateFirstPage (Z)V
	public fun setRevalidateIfStale (Z)V
	public fun setRevalidateOnFocus (Z)V
	public fun setRevalidateOnMount (Ljava/lang/Boolean;)V
	public fun setRevalidateOnReconnect (Z)V
	public fun setScope (Lkotlinx/coroutines/CoroutineScope;)V
	public fun setShouldRetryOnError (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class com/kazakago/swr/compose/config/SWRMutateConfig {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/Object;ZZZZ)V
	public synthetic fun <init> (Ljava/lang/Object;ZZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun copy (Ljava/lang/Object;ZZZZ)Lcom/kazakago/swr/compose/config/SWRMutateConfig;
	public static synthetic fun copy$default (Lcom/kazakago/swr/compose/config/SWRMutateConfig;Ljava/lang/Object;ZZZZILjava/lang/Object;)Lcom/kazakago/swr/compose/config/SWRMutateConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOptimisticData ()Ljava/lang/Object;
	public final fun getPopulateCache ()Z
	public final fun getRevalidate ()Z
	public final fun getRollbackOnError ()Z
	public final fun getThrowOnError ()Z
	public fun hashCode ()I
	public final fun setOptimisticData (Ljava/lang/Object;)V
	public final fun setPopulateCache (Z)V
	public final fun setRevalidate (Z)V
	public final fun setRollbackOnError (Z)V
	public final fun setThrowOnError (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class com/kazakago/swr/compose/config/SWRTriggerConfig {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/Object;ZZZZLkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;)V
	public synthetic fun <init> (Ljava/lang/Object;ZZZZLkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Lkotlin/jvm/functions/Function3;
	public final fun component7 ()Lkotlin/jvm/functions/Function3;
	public final fun copy (Ljava/lang/Object;ZZZZLkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;)Lcom/kazakago/swr/compose/config/SWRTriggerConfig;
	public static synthetic fun copy$default (Lcom/kazakago/swr/compose/config/SWRTriggerConfig;Ljava/lang/Object;ZZZZLkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lcom/kazakago/swr/compose/config/SWRTriggerConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnError ()Lkotlin/jvm/functions/Function3;
	public final fun getOnSuccess ()Lkotlin/jvm/functions/Function3;
	public final fun getOptimisticData ()Ljava/lang/Object;
	public final fun getPopulateCache ()Z
	public final fun getRevalidate ()Z
	public final fun getRollbackOnError ()Z
	public final fun getThrowOnError ()Z
	public fun hashCode ()I
	public final fun setOnError (Lkotlin/jvm/functions/Function3;)V
	public final fun setOnSuccess (Lkotlin/jvm/functions/Function3;)V
	public final fun setOptimisticData (Ljava/lang/Object;)V
	public final fun setPopulateCache (Z)V
	public final fun setRevalidate (Z)V
	public final fun setRollbackOnError (Z)V
	public final fun setThrowOnError (Z)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/kazakago/swr/compose/mutate/SWRMutate {
	public static final field Companion Lcom/kazakago/swr/compose/mutate/SWRMutate$Companion;
	public abstract fun invoke (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/kazakago/swr/compose/mutate/SWRMutate$Companion {
	public final fun empty ()Lcom/kazakago/swr/compose/mutate/SWRMutate;
}

public final class com/kazakago/swr/compose/mutate/SWRMutate$DefaultImpls {
	public static synthetic fun invoke$default (Lcom/kazakago/swr/compose/mutate/SWRMutate;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/kazakago/swr/compose/preload/SWRPreload {
	public abstract fun invoke (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/kazakago/swr/compose/retry/SWRRetryDefaultKt {
	public static final fun getOnErrorRetryDefault ()Lkotlin/jvm/functions/Function6;
}

public abstract interface class com/kazakago/swr/compose/state/SWRConfigState {
	public static final field Companion Lcom/kazakago/swr/compose/state/SWRConfigState$Companion;
	public abstract fun component1 ()Lcom/kazakago/swr/compose/mutate/SWRMutate;
	public abstract fun component2 ()Lcom/kazakago/swr/compose/config/SWRConfig;
	public abstract fun component3 ()Lcom/kazakago/swr/compose/cache/SWRCache;
	public abstract fun getCache ()Lcom/kazakago/swr/compose/cache/SWRCache;
	public abstract fun getConfig ()Lcom/kazakago/swr/compose/config/SWRConfig;
	public abstract fun getMutate ()Lcom/kazakago/swr/compose/mutate/SWRMutate;
}

public final class com/kazakago/swr/compose/state/SWRConfigState$Companion {
	public final fun empty (Lcom/kazakago/swr/compose/mutate/SWRMutate;Lcom/kazakago/swr/compose/config/SWRConfig;Lcom/kazakago/swr/compose/cache/SWRCache;)Lcom/kazakago/swr/compose/state/SWRConfigState;
	public static synthetic fun empty$default (Lcom/kazakago/swr/compose/state/SWRConfigState$Companion;Lcom/kazakago/swr/compose/mutate/SWRMutate;Lcom/kazakago/swr/compose/config/SWRConfig;Lcom/kazakago/swr/compose/cache/SWRCache;ILjava/lang/Object;)Lcom/kazakago/swr/compose/state/SWRConfigState;
}

public final class com/kazakago/swr/compose/state/SWRConfigState$DefaultImpls {
	public static fun component1 (Lcom/kazakago/swr/compose/state/SWRConfigState;)Lcom/kazakago/swr/compose/mutate/SWRMutate;
	public static fun component2 (Lcom/kazakago/swr/compose/state/SWRConfigState;)Lcom/kazakago/swr/compose/config/SWRConfig;
	public static fun component3 (Lcom/kazakago/swr/compose/state/SWRConfigState;)Lcom/kazakago/swr/compose/cache/SWRCache;
}

public abstract interface class com/kazakago/swr/compose/state/SWRInfiniteState {
	public static final field Companion Lcom/kazakago/swr/compose/state/SWRInfiniteState$Companion;
	public abstract fun component1 ()Ljava/util/List;
	public abstract fun component2 ()Ljava/lang/Throwable;
	public abstract fun component3 ()Z
	public abstract fun component4 ()Z
	public abstract fun component5 ()Lcom/kazakago/swr/compose/mutate/SWRMutate;
	public abstract fun component6 ()I
	public abstract fun component7 ()Lkotlin/jvm/functions/Function1;
	public abstract fun getData ()Ljava/util/List;
	public abstract fun getError ()Ljava/lang/Throwable;
	public abstract fun getMutate ()Lcom/kazakago/swr/compose/mutate/SWRMutate;
	public abstract fun getSetSize ()Lkotlin/jvm/functions/Function1;
	public abstract fun getSize ()I
	public abstract fun isLoading ()Z
	public abstract fun isValidating ()Z
}

public final class com/kazakago/swr/compose/state/SWRInfiniteState$Companion {
	public final fun empty (Ljava/util/List;Ljava/lang/Throwable;ZZLcom/kazakago/swr/compose/mutate/SWRMutate;ILkotlin/jvm/functions/Function1;)Lcom/kazakago/swr/compose/state/SWRInfiniteState;
	public static synthetic fun empty$default (Lcom/kazakago/swr/compose/state/SWRInfiniteState$Companion;Ljava/util/List;Ljava/lang/Throwable;ZZLcom/kazakago/swr/compose/mutate/SWRMutate;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/kazakago/swr/compose/state/SWRInfiniteState;
}

public final class com/kazakago/swr/compose/state/SWRInfiniteState$DefaultImpls {
	public static fun component1 (Lcom/kazakago/swr/compose/state/SWRInfiniteState;)Ljava/util/List;
	public static fun component2 (Lcom/kazakago/swr/compose/state/SWRInfiniteState;)Ljava/lang/Throwable;
	public static fun component3 (Lcom/kazakago/swr/compose/state/SWRInfiniteState;)Z
	public static fun component4 (Lcom/kazakago/swr/compose/state/SWRInfiniteState;)Z
	public static fun component5 (Lcom/kazakago/swr/compose/state/SWRInfiniteState;)Lcom/kazakago/swr/compose/mutate/SWRMutate;
	public static fun component6 (Lcom/kazakago/swr/compose/state/SWRInfiniteState;)I
	public static fun component7 (Lcom/kazakago/swr/compose/state/SWRInfiniteState;)Lkotlin/jvm/functions/Function1;
}

public abstract interface class com/kazakago/swr/compose/state/SWRMutationState {
	public static final field Companion Lcom/kazakago/swr/compose/state/SWRMutationState$Companion;
	public abstract fun component1 ()Ljava/lang/Object;
	public abstract fun component2 ()Ljava/lang/Throwable;
	public abstract fun component3 ()Lcom/kazakago/swr/compose/trigger/SWRTrigger;
	public abstract fun component4 ()Lcom/kazakago/swr/compose/trigger/SWRReset;
	public abstract fun component5 ()Z
	public abstract fun getData ()Ljava/lang/Object;
	public abstract fun getError ()Ljava/lang/Throwable;
	public abstract fun getReset ()Lcom/kazakago/swr/compose/trigger/SWRReset;
	public abstract fun getTrigger ()Lcom/kazakago/swr/compose/trigger/SWRTrigger;
	public abstract fun isMutating ()Z
}

public final class com/kazakago/swr/compose/state/SWRMutationState$Companion {
	public final fun empty (Ljava/lang/Object;Ljava/lang/Throwable;Lcom/kazakago/swr/compose/trigger/SWRTrigger;Lcom/kazakago/swr/compose/trigger/SWRReset;Z)Lcom/kazakago/swr/compose/state/SWRMutationState;
	public static synthetic fun empty$default (Lcom/kazakago/swr/compose/state/SWRMutationState$Companion;Ljava/lang/Object;Ljava/lang/Throwable;Lcom/kazakago/swr/compose/trigger/SWRTrigger;Lcom/kazakago/swr/compose/trigger/SWRReset;ZILjava/lang/Object;)Lcom/kazakago/swr/compose/state/SWRMutationState;
}

public final class com/kazakago/swr/compose/state/SWRMutationState$DefaultImpls {
	public static fun component1 (Lcom/kazakago/swr/compose/state/SWRMutationState;)Ljava/lang/Object;
	public static fun component2 (Lcom/kazakago/swr/compose/state/SWRMutationState;)Ljava/lang/Throwable;
	public static fun component3 (Lcom/kazakago/swr/compose/state/SWRMutationState;)Lcom/kazakago/swr/compose/trigger/SWRTrigger;
	public static fun component4 (Lcom/kazakago/swr/compose/state/SWRMutationState;)Lcom/kazakago/swr/compose/trigger/SWRReset;
	public static fun component5 (Lcom/kazakago/swr/compose/state/SWRMutationState;)Z
}

public abstract interface class com/kazakago/swr/compose/state/SWRState {
	public static final field Companion Lcom/kazakago/swr/compose/state/SWRState$Companion;
	public abstract fun component1 ()Ljava/lang/Object;
	public abstract fun component2 ()Ljava/lang/Throwable;
	public abstract fun component3 ()Z
	public abstract fun component4 ()Z
	public abstract fun component5 ()Lcom/kazakago/swr/compose/mutate/SWRMutate;
	public abstract fun getData ()Ljava/lang/Object;
	public abstract fun getError ()Ljava/lang/Throwable;
	public abstract fun getMutate ()Lcom/kazakago/swr/compose/mutate/SWRMutate;
	public abstract fun isLoading ()Z
	public abstract fun isValidating ()Z
}

public final class com/kazakago/swr/compose/state/SWRState$Companion {
	public final fun empty (Ljava/lang/Object;Ljava/lang/Throwable;ZZLcom/kazakago/swr/compose/mutate/SWRMutate;)Lcom/kazakago/swr/compose/state/SWRState;
	public static synthetic fun empty$default (Lcom/kazakago/swr/compose/state/SWRState$Companion;Ljava/lang/Object;Ljava/lang/Throwable;ZZLcom/kazakago/swr/compose/mutate/SWRMutate;ILjava/lang/Object;)Lcom/kazakago/swr/compose/state/SWRState;
}

public final class com/kazakago/swr/compose/state/SWRState$DefaultImpls {
	public static fun component1 (Lcom/kazakago/swr/compose/state/SWRState;)Ljava/lang/Object;
	public static fun component2 (Lcom/kazakago/swr/compose/state/SWRState;)Ljava/lang/Throwable;
	public static fun component3 (Lcom/kazakago/swr/compose/state/SWRState;)Z
	public static fun component4 (Lcom/kazakago/swr/compose/state/SWRState;)Z
	public static fun component5 (Lcom/kazakago/swr/compose/state/SWRState;)Lcom/kazakago/swr/compose/mutate/SWRMutate;
}

public abstract interface class com/kazakago/swr/compose/trigger/SWRReset {
	public static final field Companion Lcom/kazakago/swr/compose/trigger/SWRReset$Companion;
	public abstract fun invoke ()V
}

public final class com/kazakago/swr/compose/trigger/SWRReset$Companion {
	public final fun empty ()Lcom/kazakago/swr/compose/trigger/SWRReset;
}

public abstract interface class com/kazakago/swr/compose/trigger/SWRTrigger {
	public static final field Companion Lcom/kazakago/swr/compose/trigger/SWRTrigger$Companion;
	public abstract fun invoke (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/kazakago/swr/compose/trigger/SWRTrigger$Companion {
	public final fun empty ()Lcom/kazakago/swr/compose/trigger/SWRTrigger;
}

public final class com/kazakago/swr/compose/trigger/SWRTrigger$DefaultImpls {
	public static synthetic fun invoke$default (Lcom/kazakago/swr/compose/trigger/SWRTrigger;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/kazakago/swr/compose/validate/SWRValidate {
	public abstract fun invoke (Ljava/lang/Object;Lcom/kazakago/swr/compose/validate/SWRValidateOptions;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/kazakago/swr/compose/validate/SWRValidate$DefaultImpls {
	public static synthetic fun invoke$default (Lcom/kazakago/swr/compose/validate/SWRValidate;Ljava/lang/Object;Lcom/kazakago/swr/compose/validate/SWRValidateOptions;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/kazakago/swr/compose/validate/SWRValidateOptions {
	public static final field $stable I
	public fun <init> (IZ)V
	public final fun component1 ()I
	public final fun component2 ()Z
	public final fun copy (IZ)Lcom/kazakago/swr/compose/validate/SWRValidateOptions;
	public static synthetic fun copy$default (Lcom/kazakago/swr/compose/validate/SWRValidateOptions;IZILjava/lang/Object;)Lcom/kazakago/swr/compose/validate/SWRValidateOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDedupe ()Z
	public final fun getRetryCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

